<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Umilta Inc.</h1>
        <img src="/Users/chidoluezikora/Documents/lets go/projects ozo/hello_html/umilta_inc.jpeg" alt="">
    </body>
</html>

<!-- /Users/chidoluezikora/Documents/lets go/projects ozo/hello_html/index.html -->